# Configuration for I,-Librarian
#
# Instructions:
#   - Edit this file if necessary
#   - Copy or link this file to /etc/httpd/conf/extra/i-librarian.conf
#   - Edit httpd.conf to include this file, i.e.
#        Include conf/extra/i-librarian.conf
#
# Check that php.ini has extension pdo_sqlite.so enabled.
#

# Modified for Apache 2.4
<IfModule alias_module>
  Alias /librarian /usr/share/webapps/i-librarian
  <Directory "/usr/share/webapps/i-librarian">
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    Allow from ::1
    <IfModule mod_php5.c>
      php_value upload_max_filesize 200M
      php_value post_max_size 800M
      php_value max_input_time 120
    </IfModule>
    Require all granted
  </Directory>
</IfModule>

<Directory "/usr/share/webapps/i-librarian/library">
   IndexIgnore *
   AddType text/plain .html .htm .shtml .php
   <IfModule mod_php5.c>
      php_admin_flag engine off
   </IfModule>
   <FilesMatch "\.(sq3|pdf)$">
      Order allow,deny
   </FilesMatch>
</Directory>
